vim:
    plugins:
        - 'morhetz/gruvbox'
        - 'bling/vim-airline'
        - 'ap/vim-css-color'
        - 'tpope/vim-surround'
        - 'fatih/vim-go'
        - 'pangloss/vim-javascript'
        - 'ervandew/supertab'
        - 'othree/html5.vim'
        - 'alvan/vim-closetag'
    options:
        - 'expandtab'
        - 'tabstop=4'
        - 'softtabstop=4'
        - 'shiftwidth=4'
        - 'smarttab'
        - 'smartindent'
        - 'number'
        - 'hlsearch'
        - 'ignorecase'
        - 'background=dark'
    color_scheme: "gruvbox"
